spring.datasource.url=jdbc:mysql://localhost:3306/httt_chandoanchanthuong?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=00023011

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
